#include <stdio.h>

void main3_2() // 문자열로 입력받아야 한계가 없음. 정수로 받으면 컴퓨터의 한계가 있음 // 복습 // 20211229 // 3_2 // ascii code -> 문자열임
{
	char c1, c2, c3, c4, c5, c6, c7, c8; // 초기화는 쓰레기로... 청소 안해줌
	int year, month, date;
	scanf("%c%c%c%c%c%c%c%c", &c1, &c2, &c3, &c4, &c5, &c6, &c7, &c8);

	// 글자를 정수로 바꾸자.
	// year = c1;
	// --> 글자를 정수에다가 복사. 글자 그릇 크기 4배가 정수 그릇 크기임. 소주잔과 그릇. 날라가는 것 없음
	// 거꾸로 일 때는 날라가는 것 발생도 가능
	// (int) type 변환.. int로 바꾸자.

	// 참고로 문자열 마지막에는 항상 NULL 있음.(ascii code로 0)
	// 글자로 처리하는게 나중에 편해. 용량도 덜 차지하고.

	year = (c1 - 48) * 1000 + (c2 - '0') * 100 + (c3 - '0') * 10 + (c4 - '0');
	month = (c5 - '0') * 10 + (c6 - '0');
	date = (c7 - '0') * 10 + (c8 - '0');

	printf("오늘은 %d년 %d월 %d일 입니다.\n", year, month, date);
}