#include <stdio.h> 출석#2 5828
#include "stdio.h"  // VS 실행시 무시 무시  무시 무시 무시 무시      버튼 눌러야 

// 이 기출 매우 중요!!!!!

/*
1) func() {}밖에 선언되면 global 변수. 프로그램 전체에 영향력.(알려짐)
2) global과 static 변수만 초기화 됨. 초기화 값은 0 0.0 널 수준.
3) {e다음 선언된 변수는 무조건 local 해당 } 만나면 메모리 방뺌 / 해당{}에서만 영향력
3+1) func(int x) (다음 선언되는 변수도 local 변수임)
4) static은 방 끝까지 안뺌.
5) 선언된 변수들 중 동명이인
6)
7) // 녹화 확인해서 적기!!!!!!!!
*/

int a, b, c; // global 변수 초기화 0으로 됨. 대통령같은 변수임 이 프로그램 전체에 통용됨 // 널 수준
//extern int extt ;    일본고노같은  변수임. 딴 화일의 글로발변수.

int main7_5()
{/*서울시*/
    {/*마포구*/ int a = 9, b = -6, c = -8.9; // local 변수 // 여기에 선언된 변수는 서울시 같은 변수. 서울시 내에서 통용됨.
    printf("%d %d %d\n", a, b, c); //  VisualStudio 돌리는 사람은 에러나오면 무시무시 계속 버튼눌러
    //마포a b c 정수라서 실수부 잘림 9 -6 -8

    { /*상수동*/ //여기 선언된 변수는 마포구 같은 변수임. 마포구 내에서 통용됨.
        int b = 2; // 더 local 변수    VisualStudio 돌리는 사람은 에러나오면 무시무시 계속 버튼눌러
        int c = 5.9;
        printf("%d %d %d\n", a, b, c); //   VisualStudio 돌리는 사람은 에러나오면 무시무시 계속 버튼눌러
        // 마포a 아까9//  상수 b=2 c=5

        a = b, b = a++; // 상수b의2로 마포a를 엎음. 마포a=2 // 마포a로상수b를 엎음. 각각2됨.//a++   마포a=3
        // b = a++; ====> b=a ,  a++ ; //  b = ++a ====> ++a, b=a

        { /*홍익대1*/// 더욱더 local 변수 } 나오면 방빼 버림. 상수동같은 변수. 상수동 내에서만 통용
            register int a; static int c; // 여기서는 제일 가까이 정의된 변수이름이 효력발휘.
            //홍익a 쓰레기. 홍익c=0으로 초기화(static)

            // 동일 변수 선언이 없으면 점점 위쪽 구역 찾아 보면서 정의찾음.최종 global 변수까지...
            c = b; // 여기 c는 static int c 임. static은 별 효과 없음. //static은 방안뺌.
                // 홍익c를 상수b의2로 엎음. 홍익c=2 상수b=2 홍익a 쓰레기 //동명이인으로 마포a 죽어지냄

            printf("%d %d %d\n", a, b, c); // 쓰레기 2 2   VisualStudio 돌리는 사람은 에러나오면 무시무시 계속 버튼눌러
        } // 홍익대1 변수 효력 끝. 방뺴 버림. 홍대1c는 남아있지만 돌아올기약은 없음.

        { /*홍익대2*/register int b; static int c; // 위 static int c 과 딴 c 임.  //여기 선언된 변수는 합정동 같은 변수. 상수동과 상관없음
        c = b; //static은 방안뺌. 홍대2b 쓰레기화. // 홍대2c에 초기화되었을 것이지만 쓰레기로 엎음.
        printf("%d %d %d\n", a, b, c); // 마포 a=3 아까 위a++후 // 홍대2b 쓰레기화.//  홍대2c초기화 ->쓰레기화.
        } // 홍익대2 변수 효력 끝. 방뺴 버림 홍대2c는 남아있지만 돌아올기약은 없음.

        printf("%d %d %d\n", a, b, c); //마포 a=3 상수 b=2  상수  c=5

    } // 상수동 같은 변수 효력 끝. 방빼 버림
    printf("%d %d %d\n", a, b, c); // /*마포구*/ 마포a = 3, 마포b = -6, 마포c = -8

    } /* 마포구 변수 효력 끝   방빼 버림 */
    printf("%d %d %d\n", a, b, c); // 서울시 변수없어서 global 변수들. 애초 초기화 0 // 0 0 0 

} /*서울시*/

/* 9 -6 -8
9 2 5
-858993460 2 2
3 -858993460 -858993460
3 2 5
3 -6 -8
0 0 0
*/