#include <stdio.h>

void swapARR(int s10[1], int s20[1]) // 주소를 복사 받음 // 그 집 찾아가서 살고 있는 사람 끄집어 내고 다른 사람 집어 넣음
{
	int tmp; // 노란 쥬스든 컵과 파란 쥬스 든 컵을 바꿔치려면 다른 빈 컵 하나가 필요함.
	tmp = s10[0]; // 빈 컵에 노란 쥬스의 주소의 0층 내용(*) 을 복사... 즉 10을 tmp에 복사
	s10[0] = s20[0]; // 노란 쥬스 버리고 파란 쥬스 넣어 / s20 주소에 아직 파란쥬스 건제함
	s20[0] = tmp; // 빈컵 tmp에 복사해둔 노란쥬스를 s20주소의 내용물로 복사함 / 여전히 tmp에 노란 쥬스 있음.
}

void swap(int* s10, int* s20) // 주소를 복사 받음 // 그 집 찾아가서 살고 있는 사람 끄집어 내고 다른 사람 집어 넣음
{
	int tmp; // 노란 쥬스든 컵과 파란 쥬스 든 컵을 바꿔치려면 다른 빈 컵 하나가 필요함.
	tmp = *s10; // 빈 컵에 노란 쥬스의 주소의 내용(*) 을 복사... 즉 10을 tmp에 복사
	*s10 = *s20; // 노란 쥬스 버리고 파란 쥬스 넣어 / s20 주소에 아직 파란쥬스 건제함
	*s20 = tmp; // 빈컵 tmp에 복사해둔 노란쥬스를 s20주소의 내용물로 복사함 / 여전히 tmp에 노란 쥬스 있음.
}

void main11_2() // 11_2
{
	int i10 = 10;
	int i20 = 20;

	swap(&i10, &i20); // 주소 안가르쳐 주면 내 집에 대해 아무도 못찾아오고 결과 아무런 변화도 안 일어남.
	/*
	<포인터 그냥 싫다 하면>
	int i10[1] ={10}, i20[1] = {20};
	swapARR(i10,i20);
	printf("i10->%d i20->%d\n", i10[0], i20[0]);
	*/
	printf("i10->%d i20->%d\n", i10, i20);
	printf("i10주소->%p i20주소->%p\n", &i10, &i20);
}