#include <stdio.h>

// 문자열 맨 뒤에는 널이란 정수로 바꾸면 0이 되는 글자가 들어있음. 문자열의 끝을 나타냄.

void main8_3() // 8_3 // 문자열 스캔, 문자열 === 문자열 나열됨. 맨 마지막에 마지막 표시인 널이 있음.
{
    char str[5] = "ho"; // 5개 공간이라 [0] --> h [1] --> o [2] --> NULL / 정수로 0, 문자로 '\0'
    // [3] [4] 에는 초기화 갯수가 모자라므로 0으로 채워짐
    printf("%c %c >%c< (2) str[2] = %d 문자열 바로 뒤에 붙어있는 NULL임\n", str[0], str[1], str[2], str[2]);
    printf("(3) >%c< str[3] = %d\n(4) >%c< str[4] = %d\n", str[3], str[3], str[4], str[4]);
}

// 1. 문자열 뒤에는 항상 NULL이 있다!
// 2. 문자열 빈 공간에는 항상 0이 채워져 있다!