#include <stdio.h>
int main7_2() // 7_2
{// 동네 시작
	int i; // 안쪽 i 와 다른 바깥 i... {}안에 동명 이인이 있으면 효력 정지됨.
	for (i = 0; i < 3; ++i) // 여기까지만 바깥 i 만 효력 있음
	{// 안쪽 i 새로 살아남. 이전 값 다 무시.
		int i; // 동명 이인. 안쪽 {} 안에서만 효력 있음.
		printf("%d\n", i); // 딴 값. 쓰레기 예상. ㅇㅇ 나오네 쓰레기
	}// 안쪽 i 방 뺌.
}// 동네 끝

/*
<출력> - 쓰레기 나옴.
-858993460
-858993460
-858993460
*/