#include <stdio.h>

void main2_2()
{

	double x = 0.1, d3 = 3., d5 = 5.; int i5 = 5, i3 = 3;

	printf("3/5=%d  3./5=%f     3./5.=%f    (double)3/5=%f    3/(double)5=%f\n",
		i3 / i5, (d3 / i5), (d3 / d5), ((double)i3 / i5), (i3 / (double)i5));

	// (double)i3 --> type casting... type 변환 / 실수로 변환함.
	// 3 / 5 = 0  3. / 5 = 0.600000 3. / 5. = 0.600000  3 /(double) i = 0.600000  Linux정답  
	// 정수/정수=정수   정수/실수=실수

}

/*
C 언어는 외워야... 안외운 사람 몇명? 0명
c 언어 기능
if else 잘 써야디 / 전산과학(수학) 컴퓨터공학(몸으로 때우기)

array 배열... 변수들의 아파트

구조체 : 붓으로 치면 붓다발. 새로운 붓 만들기.

{주소로 추가 기능 부여하기... 주소로 값 넘기기...} 포인터(시간이 c++보다 단축됨)

결합성? 3+4+5 + + 2개 중 우선순위가 -> 왼쪽이 우선순위가 높단 뜻임

a = b = 10; = = 2개 <- 이라 오른쪽 먼저 순으로 계산
*/