#include <stdio.h>  

int main3_3(void) // 시험에 자주 출제 // 3_3

{

	char a = 1, b = 1;

	printf("입력 a=%d b=%d\n", a, b);    // ++b는 일단 ++후 b 값 사용 즉 2 된 값을 사용/print함

	printf("++앞뒤차이확인 a=%d b=%d\n", a++, ++b); // a++ 는 일단 a값 1을 먼저 사용/찍고 ++ 후 2 됨.

	printf("결국바뀐값 a=%d b=%d\n", a, b); // 한 문장에 ++a + a++ 등 여럿 넣으면 망함. 동일한 변수 a에 대해 ++여러 번 금지.

	// b = ++a + a++; // 이런 코딩 금지.  이 문장에 대해 linux와 VS결과가 다를 수 있음.

	// 입력 a=1 b=1
	// ++앞뒤차이확인 a = 1 b = 2
	// 결국바뀐값 a = 2 b = 2

	// a++ == a=a+1 == ++a ?
	// a=a+1 --> a에다가 a에 +1한 결과를 할당한다.

}